<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>Drag & Drop</title>
        <style>
            body {
                user-select: none;
                display: flex;
                justify-content: space-evenly;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 120px;
                width: 40%;
                grid-gap: 1rem;
                border: 1px solid blue;
                padding: 1rem;
            }

            .container .draggable {
                border-radius: 5px;
                padding: 10px;
                display: flex;
                flex-flow: column;
                color: white;
                cursor: move;
            }

            .container .draggable span:not(:last-child) {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div id="sourcesContainer"
             class="sources container"></div>
        <div id="destinationContainer"
             class="destination container"></div>
        <script type="text/javascript">
            const draggableClass = 'draggable'
            const draggingClass = 'dragging'

            const sourcesContainer = document.getElementById('sourcesContainer')
            const destinationContainer = document.getElementById('destinationContainer')

            const containers = [
                sourcesContainer,
                destinationContainer
            ]

            const sourcesElements =
                [
                    { id: '1585584118', name: 'Meggy', location: 'Nartkala', color: '#76A99B', age: 47 },
                    { id: '2023165067', name: 'Waverley', location: 'Metahāra', color: '#23EC56', age: 65 },
                    { id: '6808765278', name: 'Anetta', location: 'Hasaki', color: '#236E3E', age: 36 },
                    { id: '2186630028', name: 'Adriena', location: 'Belén', color: '#E6C50C', age: 39 },
                    { id: '1701578409', name: 'Mariette', location: 'Krajenka', color: '#BF4A95', age: 62 },
                    { id: '1648528228', name: 'Burty', location: 'Wukou', color: '#58EFDD', age: 61 },
                    { id: '3239643359', name: 'Norbie', location: 'Juren', color: '#EF283E', age: 36 },
                    { id: '8657565129', name: 'Bone', location: 'Belsh', color: '#A00FD0', age: 47 },
                    { id: '3311595920', name: 'Layton', location: 'Baojiadian', color: '#68200D', age: 37 },
                    { id: '8707728131', name: 'Sydelle', location: 'Gaojia', color: '#374516', age: 56 }
                ]

            sourcesElements.forEach(item => {
                const elementContainer = document.createElement('div')
                elementContainer.classList.add(draggableClass)
                elementContainer.draggable = true
                elementContainer.style.backgroundColor = item.color
                elementContainer.id = item.name

                elementContainer.addEventListener('dragstart', () => {
                    elementContainer.classList.add(draggingClass)
                })

                elementContainer.addEventListener('dragend', () => {
                    elementContainer.classList.remove(draggingClass)
                })

                Object.keys(item).forEach(key => {
                    if (key !== 'color') {
                        const span = document.createElement('span')
                        span.innerHTML = `${key}: ${item[key]}`
                        elementContainer.appendChild(span)
                    }
                })

                sourcesContainer.appendChild(elementContainer)
            })

            function sortable(section, onUpdate) {
                let dragEl = undefined
                let nextEl = undefined
                let newPos = undefined
                // let dragGhost = undefined

                // let oldPos = [...section.children].map(item => {
                //     item.draggable = true
                //     return document.getElementById(item.id).getBoundingClientRect()
                // })

                const _onDragOver = event => {
                    event.preventDefault()
                    event.dataTransfer.dropEffect = 'move'

                    const target = event.target
                    if (target && target !== dragEl && target.nodeName === 'DIV') {
                        if (target.classList.contains('inside')) {
                            event.stopPropagation()
                        } else {
                            //getBoundingClientRect contains location-info about the element (relative to the viewport)
                            const targetPos = target.getBoundingClientRect()

                            //checking that dragEl is dragged over half the target y-axis or x-axis. (therefore the 0.5)
                            const offsetTop = (event.clientY - targetPos.top) / (targetPos.bottom - targetPos.top)
                            const offsetRight = (event.clientX - targetPos.left) / (targetPos.right - targetPos.left)
                            const next = offsetTop > 0.5 || offsetRight > 0.5

                            section.insertBefore(dragEl, next && target.nextSibling || target)
                        }
                    }
                }

                const _onDragEnd = event => {
                    event.preventDefault()
                    newPos = [...section.children].map(child =>
                        document.getElementById(child.id).getBoundingClientRect())
                    dragEl.classList.remove('ghost')
                    section.removeEventListener('dragover', _onDragOver, false)
                    section.removeEventListener('dragend', _onDragEnd, false)
                    nextEl !== dragEl.nextSibling ? onUpdate(dragEl) : false
                }

                section.addEventListener('dragstart', event => {
                    dragEl = event.target
                    nextEl = dragEl.nextSibling

                    event.dataTransfer.effectAllowed = 'move'
                    event.dataTransfer.setData('Text', dragEl.textContent)

                    section.addEventListener('dragover', _onDragOver, false)
                    section.addEventListener('dragend', _onDragEnd, false)

                    setTimeout(function() {
                        dragEl.classList.add('ghost')
                    }, 0)

                })
            }

            sortable(sourcesContainer, item => {
                console.log(item)
            })
        </script>
    </body>
</html>
