<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <title>Plotly.js</title>
  <style>
      #plotlyContainer {
          border: 1px solid red;
          width: 600px;
          height: 600px;
      }
  </style>
</head>
<body>

<div id="plotlyContainer"></div>

<script>
  // const d3ThousandSeparatorFormatter = ':,.2r';
  const initData = {
    data: [
      {
        type: 'scatter',
        mode: 'markers',
        name: "Avg PR. Commit Count",
        x: [1, 2, 3],
        y: [8.6, 5, 9],
        marker: {
          size: [51, 68, 42],
          color: 'rgba(0, 11, 98, 0.6)',
          line: {
            color: 'rgba(0, 11, 98, 1)',
            width: 2
          }
        },
        // hovertemplate: [
        //   'Date: %{x}<br>Avg PR. Commit Count: %{y}<extra></extra>',
        //   'Date: %{x}<br>Avg PR. Commit Count: %{y}<extra></extra>',
        //   'Date: %{x}<br>Avg PR. Commit Count: %{y}<extra></extra>',
        // ]
        hovertemplate: 'Date: %{x}<br>Avg PR. Commit Count: %{y}<br>Efficiency: %{marker.size}%<extra></extra>',
      },
      {
        type: "scatter",
        mode: "markers",
        name: "Avg PR. Code Volume",
        // yaxis: 'y2',
        x: [1, 2, 3],
        y: [10, 7, 7.5],
        marker: {
          size: [74, 63, 55],
          color: 'rgba(254, 199, 54, 0.6)',
          line: {
            color: 'rgba(254, 199, 54, 1)',
            width: 2
          }
        }
      }
    ],
    layout: {
      autosize: true,
      plot_bgcolor: "white",
      hovermode: "closest",
      barmode: "group",
      showlegend: true,
      hoverlabel: {
        bgcolor: "#f5f5f5",
        bordercolor: "rgba(0, 0, 0, 0)",
        font: {
          color: "#868686"
        }
      },
      margin: {
        t: 0,
        r: 15,
        b: 80,
        l: 15,
        pad: 0
      },
      legend: {
        orientation: "h",
        yanchor: "bottom",
        y: -0.35,
        xanchor: "center",
        x: 0.5,
        font: {
          size: 8,
          color: "#B8B8B8"
        }
      },
      xaxis: {
        type: "date", // if x axis type is not date then set it to linear
        tickformat: "%b %e, %y",
        color: "#b8b8b8",
        zeroline: false,
        showgrid: false,
        showline: true,
        linewidth: 5,
        linecolor: "#f2f2f2",
        tickfont: {
          size: 9
        }
      },
      yaxis: {
        color: "#b8b8b8",
        zeroline: false,
        showgrid: false,
        showline: true,
        linewidth: 5,
        linecolor: "#f2f2f2",
        tickfont: {
          size: 9
        },
      }
    },
    config: {
      displayModeBar: false,
      responsive: true
    }
  }

  const plotlyContainerElement = document.getElementById('plotlyContainer')
  Plotly.newPlot(plotlyContainerElement, initData)
</script>
</body>
</html>
