<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <title>Plotly.js</title>
  <style>
      #plotlyContainer {
          border: 1px solid red;
          width: 600px;
          height: 600px;
      }
  </style>
</head>
<body>

<div id="d3Test"></div>
<div id="plotlyContainer"></div>

<script>
  const d3ThousandSeparatorFormatter = ':,.2r';
  const initData = {
    data: [
      {
        type: "bar",
        name: "Avg PR. Commit Count",
        x: [
          1625443200000,
          1626048000000,
          1626652800000
        ],
        y: [
          8.666666666666666,
          5,
          5
        ],
        marker: {
          color: "#000b62"
        },
        hovertemplate: `%{y${d3ThousandSeparatorFormatter}} count`
      },
      {
        mode: "lines+markers",
        type: "scatter",
        name: "Avg PR. Code Volume",
        yaxis: 'y2',
        x: [
          1625443200000,
          1626048000000,
          1626652800000
        ],
        y: [
          3324.6666666666667,
          4223.8,
          3011
        ],
        marker: {
          color: "#fec736"
        },
        line: {
          width: 3,
          dash: "solid",
          color: "#fec736"
        },
        // hovertemplate: `%{y${d3ThousandSeparatorFormatter}} Code Volume`
        // hoverinfo: 'skip',
        hovertemplate: [
          `Code volume value 1: %{y${d3ThousandSeparatorFormatter}}<extra></extra>`,
          `Code volume value 2: %{y${d3ThousandSeparatorFormatter}}<extra></extra>`,
          `Code volume value 3: %{y${d3ThousandSeparatorFormatter}}<extra></extra>`
        ]
      }
    ],
    layout: {
      autosize: true,
      plot_bgcolor: "white",
      hovermode: "x",
      barmode: "group",
      showlegend: true,
      hoverlabel: {
        bgcolor: "#f5f5f5",
        bordercolor: "rgba(0, 0, 0, 0)",
        font: {
          color: "#868686"
        }
      },
      margin: {
        t: 0,
        r: 15,
        b: 80,
        l: 15,
        pad: 0
      },
      legend: {
        orientation: "h",
        yanchor: "bottom",
        y: -0.35,
        xanchor: "center",
        x: 0.5,
        font: {
          size: 8,
          color: "#B8B8B8"
        }
      },
      xaxis: {
        type: "date",
        tickformat: "%b %e, %y",
        color: "#b8b8b8",
        zeroline: false,
        showgrid: false,
        showline: true,
        linewidth: 5,
        linecolor: "#f2f2f2",
        tickfont: {
          size: 9
        }
      },
      yaxis: {
        color: "#b8b8b8",
        zeroline: false,
        showgrid: false,
        showline: true,
        linewidth: 5,
        linecolor: "#f2f2f2",
        tickfont: {
          size: 9
        },
        visible: false
      },
      yaxis2: {
        overlaying: "y",
        visible: false
      }
    },
    config: {
      displayModeBar: false,
      responsive: true
    }
  }

  const plotlyContainerElement = document.getElementById('plotlyContainer')
  Plotly.newPlot(plotlyContainerElement, initData)

  document.getElementById('d3Test').innerText = `%{y${d3ThousandSeparatorFormatter}} Code Volume`
</script>
</body>
</html>
