<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>Plotly.js</title>
        <style>
            #plotlyContainer {
                border: 1px solid red;
                /*width: 522px;*/
                /*height: 300px;*/
            }
        </style>
    </head>
    <body>
        <div id="plotlyContainer"></div>
        <button id="changeButton">CHANGE TITLE</button>
        <input type="text"
               id="aspectModeInput">
        <script>
            const data = {
                data: [
                    {
                        type: 'bar',
                        name: 'Efficiency',
                        // mode: 'lines+markers',
                        // hovermode: 'x unified',
                        // hoverinfo: 'none',
                        hovertemplate: '%{y}',
                        // text: ['Code Volume: 58'],
                        hoverlabel: {
                            bgcolor: '#F5F5F5',
                            bordercolor: 'rgba(0,0,0,0)',
                            font: {
                                color: '#868686'
                            }
                        },
                        marker: {
                            color: 'rgba(255, 0, 0, 0.6)',
                            size: 5,
                            symbol: 'circle',
                            line: {
                                color: 'rgba(255, 0, 0, 1)',
                                width: 3
                            }
                        },
                        showlegend: true,
                        x: [22, 33, 44, 55, 66, 77],
                        y: [
                            2697.44,
                            2002.89,
                            2901.7,
                            2108.32,
                            2499.87,
                            2076.75
                        ]
                    },
                    {
                        type: 'scatter',
                        name: 'AVG PR Cycle Time',
                        mode: 'lines+markers',
                        marker: {
                            color: 'rgba(17, 157, 255, 0.6)',
                            size: 5,
                            symbol: 'circle',
                            line: {
                                color: 'rgba(17, 157, 255, 1)',
                                width: 3
                            }
                        },
                        showlegend: true,
                        x: [22, 33, 44, 55, 66, 77],
                        y: [
                            2030.98,
                            2887.31,
                            2103.4,
                            2503.5,
                            2431.95,
                            2176.0
                        ]
                    },
                    {
                        type: 'scatter',
                        name: 'PR Merge Ratio',
                        mode: 'lines+markers',
                        marker: {
                            color: 'rgba(0, 128, 0, 0.6)',
                            size: 5,
                            symbol: 'circle',
                            line: {
                                color: 'rgba(0, 128, 0, 1)',
                                width: 3
                            }
                        },
                        showlegend: true,
                        x: [22, 33, 44, 55, 66, 77],
                        y: [
                            2487.35,
                            2371.2,
                            2473.94,
                            2108.4,
                            2710.8,
                            2205.72
                        ]
                    }
                ],
                layout: {
                    // hoverdistance: 20, // default
                    // spikedistance: -1,
                    scene: {
                        aspectmode: 'data',
                        aspectratio: {
                            x: .2,
                            y: .7,
                            z: .5
                        }
                    },
                    transition: {
                        // easing: 'elastic',
                        duration: 2000,
                        ordering: 'traces first'
                    },
                    xaxis: {
                        showticklabels: false,
                        title: {
                            text: 'Velocity'
                        }
                    },
                    yaxis: {
                        showticklabels: false,
                        title: {
                            text: 'Efficiency'
                        }
                    },
                    hovermode: 'x unified',
                    title: {
                        font: {
                            color: '#7F7F7F',
                            size: 22
                        },
                        text: 'Coding Productivity by Project'
                    }
                },
                config: {
                    responsive: true,
                    autoplay: true
                }
            }

            const plotlyContainerElement = document.getElementById('plotlyContainer')
            Plotly.newPlot(plotlyContainerElement, data)

            const random = (min, max) => Math.floor(Math.random() * (max - min)) + min

            document.getElementById('changeButton').addEventListener('click', () => {
                const randomNumber = random(2000, 3500)
                data.data[1].y[2] = randomNumber
                data.layout.title.text = `TEST ${randomNumber}`
                Plotly.redraw(plotlyContainerElement)
            })

            document.getElementById('aspectModeInput').addEventListener('change', event => {
                const val = event?.target?.value
                data.layout.scene.aspectmode = val ?? ''
                Plotly.redraw(plotlyContainerElement)
            })
        </script>
    </body>
</html>
