<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>Plotly.js</title>
        <style>
            #plotlyContainer {
                border: 1px solid red;
                /*width: 522px;*/
                /*height: 300px;*/
            }
        </style>
    </head>
    <body>
        <div id="plotlyContainer"></div>
        <button id="changeButton">CHANGE TITLE</button>
        <script>
            const data = {
                data: [
                    {
                        hoverlabel: { namelength: -1 },
                        marker: { color: '#565656' },
                        mode: 'lines+markers',
                        name: '7UP',
                        showlegend: false,
                        type: 'scatter',
                        x: [
                            // '2018-01-01',
                            // '2018-02-01',
                            // '2018-03-01',
                            // '2018-04-01',
                            // '2018-05-01',
                            // '2018-06-01',
                            // '2018-07-01',
                            // '2018-08-01',
                            // '2018-09-01',
                            // '2018-10-01',
                            // '2018-11-01',
                            // '2018-12-01',
                            // '2019-01-01',
                            // '2019-02-01',
                            // '2019-03-01',
                            // '2019-04-01',
                            // '2019-05-01',
                            // '2019-06-01',
                            // '2019-07-01',
                            // '2019-08-01',
                            // '2019-09-01',
                            // '2019-10-01',
                            // '2019-11-01',
                            // '2019-12-01',
                            // '2020-01-01',
                            1514761200000,
                            1517439600000,
                            1519858800000,
                            1522533600000,
                            1525125600000,
                            1527804000000,
                            1530396000000,
                            1533074400000,
                            1535752800000,
                            1538344800000,
                            1541026800000,
                            1543618800000,
                            1546297200000,
                            1548975600000,
                            1551394800000,
                            1554069600000,
                            1556661600000,
                            1559340000000,
                            1561932000000,
                            1564610400000,
                            1567288800000,
                            1569880800000,
                            1572562800000,
                            1575154800000,
                            1577833200000
                        ],
                        xaxis: 'x',
                        y: [
                            77.2,
                            79.08,
                            79.14,
                            78.43,
                            75.68,
                            79.67,
                            79.06,
                            80.01,
                            70.6,
                            74.88,
                            76.94,
                            77.11,
                            78.29,
                            79.13,
                            81.25,
                            83.13,
                            84.91,
                            85.7,
                            83.01,
                            81.88,
                            79.05,
                            80.72,
                            81.79,
                            77.25,
                            77.58
                        ]
                    }
                    // {
                    //     name: `Average = 79.2596`,
                    //     trace: 'scatter',
                    //     mode: 'lines',
                    //     showlegend: false,
                    //     visible: true,
                    //     // color: 'black',
                    //     // width: 3,
                    //     line: {
                    //         color: 'blue',
                    //         width: 4
                    //     },
                    //     x: [
                    //         '2018-01-01',
                    //         '2020-01-01'
                    //     ],
                    //     y: [
                    //         79.2596,
                    //         79.2596
                    //     ]
                    // }
                ],
                layout: {
                    annotations: [
                        {
                            x: 1514761200000,
                            y: 79.2596,
                            xshift: -20,
                            yshift: 15,
                            showarrow: false,
                            text: 'this is the annotation = 234',
                            font: {
                                size: 12
                            }
                        }
                    ],
                    shapes: [
                        {
                            type: 'line',
                            xref: 'paper',
                            yref: 'x',
                            x0: 0,
                            x1: 1,
                            y0: 79.2596,
                            y1: 79.2596,
                            fillcolor: 'blue',
                            line: {
                                width: 4
                            }
                        },
                        {
                            type: 'rect',
                            layer: 'below',
                            xref: 'paper',
                            yref: 'x',
                            x0: 0,
                            x1: 1,
                            y0: 79.2596,
                            y1: 87,
                            fillcolor: '#D3D3D3',
                            line: {
                                width: 0
                            }
                        },
                        {
                            type: 'rect',
                            layer: 'below',
                            xref: 'paper',
                            yref: 'x',
                            x0: 0,
                            x1: 1,
                            y0: 70,
                            y1: 79.2596,
                            fillcolor: '#7B7B7B',
                            line: {
                                width: 0
                            }
                        }
                    ],
                    margin: {
                        pad: 4,
                        l: 50,
                        r: 50,
                        b: 50,
                        t: 50
                    },
                    xaxis: {
                        type: 'date',
                        tickformat: '%b %e, %y',
                        autorange: 'reversed'
                    },
                    hovermode: 'closest',
                    // template: { data: { scatter: [{ type: 'scatter' }] } },
                    title: { font: { color: '#7F7F7F', size: 22 }, text: 'AvgPricebyBrands' }
                    // xaxis: { anchor: 'y', domain: [0, 1], title: { text: '' } },
                    // yaxis: { anchor: 'x', domain: [0.72, 1] }
                },
                config: { responsive: true }
            }

            const plotlyContainerElement = document.getElementById('plotlyContainer')

            document.getElementById('changeButton').addEventListener('click', () => {
                data.layout.title.text = 'Picsa'
                Plotly.update(plotlyContainerElement, data)
            })

            Plotly.newPlot(plotlyContainerElement, data)
        </script>
    </body>
</html>
