<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>Sweetalert2</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    </head>
    <body>
        <button id="sweetAlertTest">SWEETALERT</button>

        <script>
            document.getElementById('sweetAlertTest').addEventListener('click', () => {
                Swal.fire({
                    title: 'Error!',
                    text: 'Do you want to continue',
                    icon: 'error',
                    confirmButtonText: 'Cool',
                    showCloseButton: false,
                    showCancelButton: true,
                }).then(response => {
                    console.log('response', response);
                })
            });
        </script>
    </body>
</html>
