<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>DnD Grid</title>
        <link rel="stylesheet"
              href="./stlye.css">
        <script type="text/javascript"
                src="./script.js"
                defer></script>
    </head>
    <body>
        <div id="sourcesContainer"
             class="sources container"></div>
        <div id="destinationContainer"
             class="destination container"></div>
    </body>
</html>
